body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / auto 1fr auto;
  background: #FDECC4;
}

header {
  background: #FDECC4;
  padding: 2rem;
  grid-column: 1 / 4;
}

.left-sidebar {
  background: #F2AE6B;
  grid-column: 1 / 2;
  padding: 3px;
}

main {
  border: 3px;
  border-style: solid;
  border-color: black;
  grid-column: 2 / 3;
}

.right-sidebar {
  background: #F2AE6B;
  grid-column: 3 / 4;
  text-align: center;
}

footer {
  background: #FDECC4;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

body {
  font-family: system-ui, sans-serif;
}

.switch {
  position: relative;
  align-items: center;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.main_container {
  position: relative;
  text-align: center;

}

/* Centered text */
.centered {
  position: absolute;
  color: black;
  background-color: #FDECC4;
  opacity: 1;
  z-index: 2;
  padding: 5px;
}

.author-img {
  border-radius: 50%;
  padding: 5px;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.rules-container {
  text-align: left;
}

.rules-list {
  list-style: none;
}

.rules-header h1 {
  text-decoration: underline;
}

.rules-header h2 {
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #7F453C;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 24px;
  text-align: center;
}

/* .grid-item img {
  border: 1px solid black;
} */

.calc-table table,
th,
td {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
}